{
  "name": "-clone-frontend",
  "version": "1.0.0",
  "description": "A standalone frontend clone of the FurnitureStore Website with local data management",
  "main": "index.js",
  "scripts": {
    "start": "cd Frontend && npm start",
    "build": "cd Frontend && npm run build",
    "install-deps": "cd Frontend && npm install"
  },
  "keywords": [
    "react",
    "furniture",
    "ecommerce",
    "frontend"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vikram-amin/furniturestore-clone.git"
  },
  "bugs": {
    "url": "https://github.com/Vikram-amin/furniturestore-clone/issues"
  },
  "homepage": "https://github.com/Vikram-amin/furniturestore-clone#readme",
  "dependencies": {
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.1",
    "react-scripts": "^5.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "svgo": "^4.0.0"
  }
}
